{
  "name": "unlock_development_network",
  "version": "1.0.0",
  "description": "A development network",
  "author": "Unlock Inc",
  "license": "ISC",
  "dependencies": {
    "@unlock-protocol/unlock-js": "0.16.0",
    "erc1820": "0.0.2",
    "ethers": "4.0.48"
  }
}
