{
  "ts-node": {
    "files": true
  },
  "extends": "@unlock-protocol/tsconfig",
  "compilerOptions": {
    "outDir": "build",
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "exclude": [
    "build"
  ]
}