{
  "extends": [
    "config:base",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    ":pinVersions"
  ],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "schedule": ["before 3am on the first day of the week"]
    },
    {
      "packageNames": ["unlock-js"],
      "schedule": ["at any time"]
    }
  ]
}
