{
  "name": "wedlocks",
  "version": "1.0.0",
  "description": "The email server for Unlock",
  "main": "src/server.js",
  "dependencies": {
    "@babel/cli": "7.6.2",
    "@babel/core": "7.6.2",
    "@babel/node": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "aws-sdk": "2.544.0",
    "babel-loader": "8.0.6",
    "dotenv": "8.1.0",
    "node-forge": "0.9.1",
    "nodemailer": "6.3.0",
    "nodemon": "1.19.3",
    "webpack": "4.41.0",
    "webpack-cli": "3.3.9",
    "winston": "3.2.1"
  },
  "lint-staged": {
    "linters": {
      ".{js,ts,tsx}": [
        "eslint --fix",
        "git add"
      ]
    }
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack",
    "dev": "UNLOCK_ENV=dev nodemon src/server.js --exec babel-node",
    "test": "UNLOCK_ENV=test jest",
    "lint": "eslint --ext .ts,.js src/",
    "ci": "npm run lint && npm test",
    "deploy-netlify": "./scripts/deploy-netlify.sh"
  },
  "author": "",
  "license": "MIT"
}
