{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^2.0.22",
    "gatsby-link": "^2.0.4",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "normalize.css": "^8.0.0",
    "react-async-script": "^1.0.0",
    "react-google-recaptcha": "^1.0.4",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gatsby-plugin-sass": "^2.0.1",
    "prettier": "^1.12.0"
  }
}
