{
  "name": "tests",
  "version": "1.0.0",
  "description": "Integration tests for Unlock",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --runInBand",
    "lint": "eslint .",
    "ci": "npm run test"
  },
  "jest": {
    "globalSetup": "./helpers/setup.js",
    "globalTeardown": "./helpers/teardown.js",
    "testEnvironment": "./helpers/environment.js",
    "setupTestFrameworkScriptFile": "expect-puppeteer"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "expect-puppeteer": "^3.4.0",
    "fs-extra": "^7.0.0",
    "jest": "^23.6.0",
    "jest-environment-puppeteer": "^3.4.0",
    "jest-puppeteer": "^3.4.0",
    "puppeteer": "^1.9.0"
  },
  "devDependencies": {}
}
