{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-location": "^3.7.4",
    "@tanstack/react-query": "^4.2.3",
    "ethers": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "vite-tsconfig-paths": "^3.5.0",
    "wagmi": "^0.6.4"
  },
  "devDependencies": {
    "@tanstack/react-location-devtools": "^3.4.4",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@unlock-protocol/eslint-config": "workspace:./packages/eslint-config",
    "@unlock-protocol/jest-config": "workspace:^",
    "@unlock-protocol/networks": "workspace:./packages/networks",
    "@unlock-protocol/ui": "workspace:./packages/ui",
    "@unlock-protocol/unlock-assets": "workspace:./packages/unlock-assets",
    "@unlock-protocol/unlock-js": "workspace:./packages/unlock-js",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}
