{
  "name": "@unlock-protocol/unlock-assets",
  "version": "1.0.3",
  "description": "A module with all of the unlock assets (images...)",
  "main": "index.js",
  "module": "dist/main.js",
  "author": "unlock inc",
  "license": "MIT",
  "dependencies": {
    "esm": "3.2.25"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "storybook": "start-storybook -p 6006",
    "svg-2-components": "./node_modules/@svgr/cli/bin/svgr --title-prop --no-dimensions --template src/svg/template.js --no-dimensions -d build/svg-component/ images/svg/",
    "prepublish": "rm -rf ./dist && npm run svg-2-components && npm run build"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-react": "7.9.4",
    "@storybook/react": "5.3.18",
    "@svgr/cli": "5.3.1",
    "babel-loader": "8.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "storybook": "5.3.18",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  }
}
