{
  "name": "unlock_protocol",
  "license": "UNLICENSED",
  "scripts": {
    "precodegen" : "yarn generate-subgraph-yaml",
    "codegen": "graph codegen",
    "generate-subgraph-yaml": "node ./bin/subgraph_generator.js",
    "prebuild": "yarn generate-subgraph-yaml",
    "build": "graph build",
    "predeploy-local": "yarn generate-subgraph-yaml",

    "create": "node ./bin/create",
    "remove": "node ./bin/remove",
    "deploy": "node ./bin/deploy"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.15.0",
    "@graphprotocol/graph-ts": "0.15.0",
    "handlebars": "^4.7.3",
    "yargs": "^15.1.0"
  }
}
