{
  "extends": "solium:recommended",
  "plugins": [
    "security"
  ],
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "indentation": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ]
  }
}