{
  "name": "lock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "8.16.0"
  },
  "engineStrict": true,
  "dependencies": {
    "@openzeppelin/contracts": "2.3.0",
    "babel-polyfill": "6.26.0",
    "babel-register": "6.26.0",
    "bignumber.js": "9.0.0",
    "cross-env": "5.2.1",
    "erc1820": "0.0.2",
    "eth-gas-reporter": "0.2.6",
    "ethereumjs-units": "0.2.0",
    "hardlydifficult-test-helpers": "0.3.0",
    "openzeppelin-eth": "2.2.0",
    "public-lock-abi-0": "1.0.0",
    "solium": "1.2.4",
    "truffle": "5.0.34",
    "truffle-hdwallet-provider": "1.0.14",
    "unlock-abi-0": "1.0.4",
    "web3-eth-abi": "1.2.0",
    "web3-utils": "1.2.0",
    "zos": "2.4.2",
    "zos-lib": "2.4.2"
  },
  "devDependencies": {
    "remixd": "0.1.8",
    "truffle-flattener": "1.4.2",
    "truffle-security": "1.5.2"
  },
  "lint-staged": {
    "linters": {
      "*.{js,ts}": [
        "eslint --fix",
        "git add"
      ]
    }
  },
  "scripts": {
    "remix": "remixd -s contracts --remix-ide https://remix.ethereum.org",
    "test": "cross-env NODE_ENV=test truffle test --network development",
    "lint": "solium -d ./contracts/ && eslint --ext .ts,.js test/",
    "dev": "npm run lint && npm run build && npm run test",
    "ci": "npm run test && npm run lint",
    "build": "truffle compile --all",
    "zos": "zos",
    "flatten": "(truffle-flattener contracts/PublicLock.sol > build/PublicLock-Flattened.sol) && (echo Wrote file: build/PublicLock-Flattened.sol)",
    "verify": "truffle run verify"
  },
  "author": "",
  "license": "ISC"
}
