{
  "name": "unlock-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@apollo/react-testing": "3.1.4",
    "@babel/core": "7.9.0",
    "@storybook/addon-actions": "5.3.18",
    "@storybook/addon-knobs": "5.3.18",
    "@storybook/addon-storyshots": "5.3.18",
    "@storybook/addon-viewport": "5.3.18",
    "@storybook/addons": "5.3.18",
    "@storybook/react": "5.3.18",
    "@stripe/react-stripe-js": "1.1.2",
    "@stripe/stripe-js": "1.4.0",
    "@testing-library/jest-dom": "5.5.0",
    "@testing-library/react": "10.0.3",
    "@testing-library/react-hooks": "3.2.1",
    "@types/eth-sig-util": "2.1.0",
    "@types/file-saver": "2.0.1",
    "@types/jest": "25.2.1",
    "@types/next": "8.0.7",
    "@types/postmate": "1.5.0",
    "@types/qrcode.react": "1.0.0",
    "@types/react": "16.9.34",
    "@types/react-redux": "7.1.7",
    "@types/storybook__react": "4.0.2",
    "@types/styled-components": "5.1.0",
    "@unlock-protocol/unlock-assets": "1.0.3",
    "@unlock-protocol/unlock-js": "0.11.0",
    "@xstate/react": "0.8.1",
    "@zeit/next-source-maps": "0.0.3",
    "@zeit/next-typescript": "1.1.1",
    "apollo-boost": "0.4.7",
    "axios": "0.19.2",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.4.0",
    "babel-loader": "8.1.0",
    "babel-plugin-require-context-hook": "1.0.0",
    "babel-plugin-styled-components": "1.10.7",
    "babel-preset-react-app": "9.1.2",
    "color-scheme": "1.0.1",
    "connected-next-router": "1.0.2",
    "cross-env": "7.0.2",
    "cross-fetch": "3.0.4",
    "deep-object-diff": "1.1.0",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eth-sig-util": "2.5.3",
    "ethereumjs-utils": "5.2.5",
    "ethers": "4.0.47",
    "file-saver": "2.0.2",
    "graphql": "15.0.0",
    "jest": "25.4.0",
    "jest-canvas-mock": "2.2.0",
    "jest-fetch-mock": "3.0.3",
    "jest-mock-axios": "4.0.0",
    "jest-styled-components": "7.0.2",
    "js-base64": "2.5.2",
    "netlify-cli": "2.48.0",
    "next": "8.1.0",
    "node-forge": "0.9.1",
    "postmate": "1.5.2",
    "prettier": "1.19.1",
    "prop-types": "15.7.2",
    "qrcode.react": "1.0.0",
    "query-string": "6.12.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "5.6.0",
    "react-jazzicon": "0.1.3",
    "react-redux": "7.2.0",
    "react-test-renderer": "16.13.1",
    "redux": "4.0.5",
    "styled-components": "5.1.0",
    "ts-jest": "25.4.0",
    "typescript": "3.8.3",
    "validator": "13.0.0",
    "xstate": "4.9.1"
  },
  "devDependencies": {
    "npm-check": "5.9.2"
  },
  "engines": {
    "node": "^10"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "next dev src",
    "build": "next build src",
    "deploy": "next export src -o out",
    "deploy-netlify": "./scripts/deploy-netlify.sh",
    "deploy-unlock-contract": "node scripts/deploy-unlock.js",
    "start": "cross-env NODE_ENV=production next start src --port ${PORT:=3000}",
    "test": "cross-env UNLOCK_ENV=test jest --env=jsdom",
    "lint": "eslint --ext .tsx,.ts,.js src/",
    "storybook": "start-storybook -p 9001 -c .storybook -s src",
    "build-storybook": "build-storybook -c .storybook -o .out",
    "ci": "yarn test && yarn lint",
    "npm-check": "npm-check -u",
    "tsc": "tsc"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "src/server.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
