{
  "name": "unlock-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "drizzle": "file:../../drizzle/",
    "drizzle-react": "^1.0.1",
    "drizzle-react-components": "^1.0.1",
    "eslint": "^4.18.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "reactstrap": "^5.0.0-beta.2",
    "redux": "^3.7.2",
    "web3": "^1.0.0-beta.30"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-mocha": "^4.12.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "start-app": "react-scripts start",
    "start-ganache": "ganache-cli &",
    "deploy-lock": "cd ../smart-contracts/Lock && truffle deploy",
    "prestart": "npm run start-ganache && npm run deploy-lock",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
