{
  "name": "@unlock-protocol/paywall-app",
  "version": "0.1.0",
  "scripts": {
    "dev": "yarn vite build && next dev",
    "build": "yarn build:cdn && yarn build:next",
    "build:next": "next build",
    "build:cdn": "yarn vite build",
    "deploy": "yarn build",
    "deploy-netlify": "./scripts/deploy-netlify.sh",
    "deploy-fleek": "./scripts/deploy-fleek.sh",
    "start": "next start",
    "test": "echo 'no tests'",
    "lint": "eslint",
    "ci": "yarn test && yarn lint && yarn build"
  },
  "dependencies": {
    "@unlock-protocol/paywall": "workspace:./packages/paywall",
    "next": "14.2.21",
    "vite-plugin-node-polyfills": "0.22.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@unlock-protocol/eslint-config": "workspace:./packages/eslint-config",
    "@unlock-protocol/tsconfig": "workspace:./packages/tsconfig",
    "eslint": "9.17.0",
    "prettier": "3.4.2",
    "typescript": "5.7.2",
    "vite": "6.0.9"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
