{
  "name": "@unlock-protocol/paywall-app",
  "version": "0.1.0",
  "scripts": {
    "dev": "yarn vite build && next dev",
    "build": "yarn build:cdn && yarn build:next",
    "build:next": "next build",
    "build:cdn": "yarn vite build",
    "deploy": "yarn build",
    "deploy-netlify": "./scripts/deploy-netlify.sh",
    "deploy-fleek": "./scripts/deploy-fleek.sh",
    "start": "next start",
    "test": "echo 'no tests'",
    "lint": "eslint --resolve-plugins-relative-to ../packages/eslint-config --ext .tsx,.ts,.js src/",
    "ci": "yarn test && yarn lint && yarn build"
  },
  "dependencies": {
    "@types/next": "9.0.0",
    "@unlock-protocol/paywall": "workspace:./packages/paywall",
    "next": "14.0.4",
    "vite-plugin-node-polyfills": "0.21.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@unlock-protocol/eslint-config": "workspace:./packages/eslint-config",
    "@unlock-protocol/tsconfig": "workspace:./packages/tsconfig",
    "eslint": "8.54.0",
    "prettier": "3.1.0",
    "typescript": "5.3.3",
    "vite": "5.0.12"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
