{
  "name": "newsletter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "deploy": "next export -o out",
    "deploy-netlify": "./scripts/deploy-netlify.sh",
    "test": "jest --env=jsdom",
    "lint": "eslint --ext .tsx,.ts,.js .",
    "ci": "yarn test && yarn lint"
  },
  "dependencies": {
    "@testing-library/jest-dom": "5.5.0",
    "@testing-library/react": "10.0.4",
    "@testing-library/react-hooks": "3.2.1",
    "@types/node": "13.13.4",
    "@zeit/next-css": "1.0.1",
    "axios": "0.19.2",
    "babel-jest": "25.5.1",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "jest-date-mock": "1.0.8",
    "netlify-cli": "2.48.0",
    "next": "9.3.6",
    "prettier": "1.19.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-test-renderer": "16.13.1",
    "styled-components": "5.1.0",
    "ts-jest": "25.4.0",
    "typescript": "3.8.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
