{
  "name": "graph-service",
  "dependencies": {
    "@cloudflare/workers-types": "4.20250831.0",
    "@sentry/node": "9.15.0",
    "wrangler": "4.33.1"
  },
  "devDependencies": {
    "vitest": "3.2.4"
  },
  "scripts": {
    "dev": "yarn wrangler dev",
    "deploy": "yarn wrangler deploy",
    "set-graph-urls": "op run --env-file=.op.env -- ./src/scripts/set-graph-urls.sh",
    "test": "vitest"
  }
}
