{
  "name": "@unlock-protocol/provider",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250303.0",
    "@types/node": "22.13.8",
    "@unlock-protocol/contracts": "workspace:^",
    "@unlock-protocol/eslint-config": "workspace:./packages/eslint-config",
    "@unlock-protocol/networks": "workspace:^",
    "eslint": "9.22.0",
    "typescript": "5.8.2",
    "vitest": "3.0.9"
  },
  "dependencies": {
    "ethers": "6.13.5",
    "wrangler": "3.111.0"
  },
  "scripts": {
    "dev": "yarn wrangler dev",
    "deploy": "yarn wrangler deploy",
    "set-env-vars": "op run --env-file=.op.env --  ./scripts/set-env-vars.sh",
    "test": "vitest run --config ./vitest.config.ts",
    "ci": "yarn lint && yarn test",
    "lint": "eslint",
    "test:watch": "vitest --config ./vitest.config.ts"
  }
}
