{
  "name": "@unlock-protocol/docs",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/helper-get-function-arity": "7.16.7",
    "@docusaurus/core": "3.7.0",
    "@docusaurus/plugin-client-redirects": "3.7.0",
    "@docusaurus/plugin-content-docs": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/theme-classic": "3.7.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@flockler/react-flockler-embed": "1.0.4",
    "@mdx-js/react": "3.1.0",
    "@mui/material": "6.4.2",
    "@mui/x-charts": "7.25.0",
    "@privy-io/react-auth": "2.2.1",
    "@tanstack/react-query": "5.66.0",
    "@unlock-protocol/networks": "workspace:./packages/networks",
    "@unlock-protocol/ui": "workspace:./packages/ui",
    "clsx": "2.1.1",
    "docusaurus-gtm-plugin": "0.0.2",
    "docusaurus-node-polyfills": "1.0.0",
    "docusaurus-plugin-openapi-docs": "4.3.3",
    "docusaurus-theme-openapi-docs": "4.3.3",
    "ethers": "6.13.5",
    "prism-react-renderer": "2.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.5.0"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "yarn workspace @unlock-protocol/ui build:lib && yarn docusaurus gen-api-docs all && docusaurus build",
    "gen-api": "docusaurus gen-api-docs all",
    "clean-api": "docusaurus clean-api-docs all",
    "swizzle": "docusaurus swizzle",
    "deploy": "yarn build",
    "deploy-netlify": "./scripts/deploy-netlify.sh",
    "ci": "yarn build",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "test": "echo \"No test specified\""
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.5.3",
    "postcss-import": "16.1.0",
    "postcss-nesting": "13.0.1",
    "tailwindcss": "3.4.17"
  }
}
